<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel = "stylesheet" src= "https://drive.google.com/uc?export=view&id=1JeWC1qiwAWUtJOh7GUjR82XEMOqcP9y">-->
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">



    <title>CV | Cruz, Pedro Genaro</title>
</head>

<style>

h1{

font-family: 'Cabin', sans-serif;
color: white;
position: absolute;
top: 10px;
left: 50px;
}

p{
font-family: 'Cabin', sans-serif;
}

.info, li{

font-family: 'Jost', 'sans-serif';
}

.info{
margin-left: 15px;
margin-right: 10px;
}

.sub2{
font-family: 'Jost', 'sans-serif' bold;
font-size: 20px;
margin-left: 10px;

}

.sub{
font-family: 'Jost', 'sans-serif' bold;
font-size: 20px;
margin-left: 10px;
color: white;
margin-top: 0%;
position: absolute;
top: 50%;

}



#peter{
display: flex;
width: 250px;
height: 250px;
border-radius: 50% 50% 50% 50%;
margin-top: 40px;
margin-left: 20px;
}

.full{
display: flex;
}

.Iconos{

font-family: 'Jost','sans-serif';
margin: 0px 0px 0px 0px;
display: flex;
flex-wrap: wrap;


}

.container1{
/*width: 800px;
height: 500px;*/
display: flex;
flex-wrap: nowrap;
/*align-items: stretch;
align-content: center;*/
}

.container2{
display: flex;
flex-wrap: nowrap;
}

.container3{
display: flex;
flex-wrap: nowrap;
}

.experience1{
background-color: orangered;
flex-grow: 1;
}

.experience2{
background-color: orangered;
flex-grow:20;
}

.experience3{
background-color: greenyellow;
flex-grow: 1;
}

.experience4{
background-color: greenyellow;
flex-grow: 20;

}

.experience5{
background-color: aqua;
flex-grow: 1;
}


.experience6{
background-color: aqua;
flex-grow: 20;
}

.triangle{
width: 0;
height: 0;
border-top: 350px solid transparent;
border-left: 350px solid transparent;
border-right: 350px solid #000;
transform: rotate(180deg);
}


.onObject{

position:absolute;
top: 10%;
left: 4%;


}

.img_contact{ 
width: 20px;
height: 20px;
margin: 16px 16px 16px 16px;

}

.typeOne{
display: inline-block;
margin: 0 auto;
width: 350px;
height: 1100px;
border: 2px solid black;
background-color: blueviolet;
}

.typeTwo{
display: inline-block; 
margin-left: 10px;
width: 950px;
height:1100px;
border: 2px solid black;


}

.colored_text{
color: #1b686b;
font-weight: 900;
}

.box{
border: 2px solid;
background-color: #31c903;
}

.skills{
display: flex;
flex-wrap: nowrap;
padding-left: 10px;
padding-right: 40px;
margin-left: 10px;


}

</style>
<body>

    <div class = "full">

        <div class = "typeOne">
            <div class  = "triangle"></div>

            <h1> | Pedro Genaro Cruz</h1>
    
            <img id = "peter" class = "onObject" src = "https://drive.google.com/uc?export=view&id=1bMp7usJ7h-9hR7eIv6hPw1XDXMtXnIEq">
    
            <p style="color: white; margin-left: 10px; font-size: 20px"><em>CONTACTO</em></p>
    
            <div class="Iconos"> 
    
                <img class = "img_contact" src = "https://drive.google.com/uc?export=view&id=1EPwuVpU9JbVZI4CC15IWIMA7HCkOftWI">    
                <p class = "info">(388) 429 1412</p>
        
            </div>
    
            <div class="Iconos">
                <img class = "img_contact" src = "https://drive.google.com/uc?export=view&id=1KCnGW75-_QjDriJIxARk5qc4MRNFliT6">
                <p class = "info">pedrocruzsc2@gmail.com</p>
            </div>
    
            <div class = "Iconos">
                <img class = "img_contact" src = "https://drive.google.com/uc?export=view&id=1s0t8PgqwKxiNypy6x5DQNCQJLG7hR6B2">
                <p class = "info">325 JL Borges, Barrio Belgrano, Jujuy</p>
            </div>
    
            <div class = "Iconos">
                <img class = "img_contact" src = "https://drive.google.com/uc?export=view&id=1newUF70wOhQrsI3xLlx6VT-879Uz2hKE">
                <p class = "info">23 Años</p>
            </div>
    
            <div class = "Iconos">
                <img class = "img_contact" src = "https://drive.google.com/uc?export=view&id=1-7_EDfF_JNhlHz5r130uPDCMxidfQSJ1">
                <p class = "info">Argentino</p> 
    
            </div>         
    
            <p style=" top:10%; color: white; margin-left: 10px; font-size: 20px"><em>REDES SOCIALES</em></p>
    
            <div class = "Iconos">
                <img class="img_contact" src = "https://drive.google.com/uc?export=view&id=1SD4wTdUgUMSHY459qvBRt5nM1hBKSlHJ">
                <p class = "info"> Pedro Cruz</p>
    
            </div>
    
            <div class = "Iconos"> 
                <img class="img_contact" src = "https://drive.google.com/uc?export=view&id=1EwKXU9MYI4PMDJ1fL_PK_1qh6-fYi2FL">
                <p class = "info"> pedrocruzsc29</p>
    
            </div>
            
            <p style=" top:10%; color: white; margin-left: 10px; font-size: 20px"><em>IDIOMAS</em></p>
            <p class = "info"> Español | Nativo</p>
            <p class = "info"> Inglés | Avanzado</p>
            <p style=" top:10%; color: white; margin-left: 10px; font-size: 20px"><em>INTERESES</em></p>
            <p class = "info"> Cine, Programación, Edición, Baloncesto</p>
    
        </div>
    
    
        <div class="typeTwo">

            <div>
                <p class ="sub2"><em>SOBRE MI</em></p>
    
                <p class = "info">  Naci en Jujuy, Argentina. Durante mi niñez desarrrolle una pasión por el dibujo, lo que me llevo a dedicarme al diseño. Termine mis estudios secundarios para luego ingresar a la Universidad Nacional de Jujuy (UNJu) donde inicie mi carrera en Ingeniería Informatica. Desde allí tuve la oportunidad de participar en distintos proyectos y concursos que fueron mejorando mis habilidades en estas areas.</p>

            </div>

            <div>

                <p class ="sub2"><em>EXPERIENCIA PROFESIONAL</em></p>

                <div class = "container1">
                    <div class = "experience1">
                        <ul>
                            <li> <p>OPERADOR - Tecnopolis Federal | Manejo de Stands y Datos (2017 - 5 meses)</p></li>

                        </ul>   
                       
                    </div>
                    <div class = experience2>
                        <p class = "info">Exposición del material de Canales manejados por la TV Publica Argentina (Encuentro, DeporTV, Paka-Paka).</p>
                    </div>
                </div>

                <div class = "container2">

    
                    <div class = "experience3">
    
                        <ul>
                            <li><p>Ayudante de Maestro Mayor de Obra | Cruz Construcciones - (2019 - Actualidad)</p></li>
                        </ul>
                    </div>
                   
                    <div class = "experience4">
                        <p class = "info">Construcciones y reparaciones en general. Preparación de Concreto, Hormigón. Colocación de Chapas, pintura en gral.</p>

                    </div>
                </div>

                <div class = "container3">
                    <div class = "experience5">
                        <ul>
                            <li><p>Profesor Particular | Freelancer (2020 - Actualidad)</p></li>
    
                        </ul>
                    </div>

                    <div class = "experience6">
                        <p class = "info">Profesor de Informática en clases de programación destinadas a estudiantes universitarios.Profesor de Inglés destinadas a todos los niveles en gral.</p>

                    </div>

                </div>
    
            
            
            <p class="sub2"><em>EDUCACIÓN</em></p>
            <ul>
                <li><p class = "info"><span class = "colored_text">(2005 - 2011) Nivel Primario</span> | Escuela Primaria N°38 "Juanita Stevens" </p></li>
                <li><p class = "info"> <span class = "colored_text">(2012 - 2016) Bachiller en Planes y Proyectos Socio-Comunitarios</span> | Colegio Secundario N°2 "Francisca Triguero de Rocha Solorzano" </p></li>
                <li><p class = "info"> <span class = "colored_text"> (2017 - Actualidad) Ingeniería Informatica </span> | Universidad Nacional de Jujuy - Facultad de Ingenieria - UNJu</p></li>
                <li><p class = "info"> <span class = "colored_text"> (2018 - Actualidad) Profesorado de Inglés </span> | Instituto de Educación Superior N°5 "Jose Eugenio Tello"</p></li>

            </ul>
    
            

    
            <p class = "sub2"><em>HABILIDADES</em></p>

            <div class = "skills">
                <p class = "info box"> Manejo de Programas Informaticos (Office, Sony Vegas, Photoshop, Gimp).</p>
                <p class = "info box"> Manejo de Lenguajes de Programación (Python, Java, Javascript).</p>
                <p class = "info box"> Manejo del Idioma Inglés (Nivel Avanzado).</p>
                <p class = "info box"> Paciencia y Productividad.</p>
                <p class = "info box"> Facilidad de Aprendizaje</p>

            </div>

        
            <p class ="sub2"><em>CURSOS</em></p>
            <ul>
                <li><p class = "info"><span class = "colored_text"> Curso de Inglés (2010 - 2016)</span>  | The Chaucer Institute of English - S.S de Jujuy</p></li>
                <li><p class = "info"><span class = "colored_text"> Logica de Programación (2022)</span>  | Alura / One Oracle Next Education</p></li>
                <li><p class = "info"><span class = "colored_text"> LinkedIn: Como hacer que tu perfil trabaje por ti (2022) </span> | Alura / One Oracle Next Education</p></li>
                <li><p class = "info"><span class = "colored_text"> HTML5 y CSS3 Parte 1: Mi primera pagina Web (2022)  </span>| Alura / One Oracle Next Education</p></li>

            </ul>
          
        </div>

        <script>
            
        </script> </script>

    </div>
    
</body>
</html>