<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <title>INICIO</title>
</head>

<style>
    header{
        background-color: #f3a600;
        border: 2px solid;
    }

    nav li{
        display: inline;
        margin: 0 0 0 15px;
    }

    .text{
        font-family: 'Jost', 'sans-serif';
        text-align: right;
    }

    .photo{
        border-radius: 10% 10% 10% 10%;
        margin-left: 20px;
        width: 150px;
        height: 150px;
    }

    nav{
        position: absolute;
        top: 90px;
        right: 40px;
    }


    nav a{
        color: black;
        font-weight: bold;
        font-weight: 900;
        text-decoration: none;

    }

    nav a:hover{
        color: white;
        font-size: 17px;
    }
    

</style>
<body>
    <header>
        <div>
            <h1><img class = "photo" src = "https://drive.google.com/uc?export=view&id=1yMdLiM0nqi8Q0RHs_7cgfPbL1blKxxa5"></h1>
            <nav>

                <h2 class = "text"> Pedro Genaro Cruz </h2>
                <ul>
                    <li class = "text"><a href = "cv.html"> Curriculum</a></li>
                    <li class = "text"><a href = "about.html">Acerca de</a></li>

                </ul>
            </nav>
        </div>

    </header>

    <nav>

    </nav>
    
</body>
</html>